<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/song_data">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="/resume.pdf">Resume</a></li>

        <li class="nav-item"><a class="nav-link" href="typer/typer.html">Typer</a></li>
        <li class="nav-item"><a class="nav-link" href="tic_tac_toe/tic_tac_toe.html">Tic Tac Toe</a></li>
      </ul>
  </nav>
<h1>Welcome to my website!</h1>
<p>Hi, my name is Christian Doucette and I am an aspiring software engineer.</p>
Here are some fun little things:
<li><a href="typer/typer.html">Typer</a></li>
<li><a href="tuner.html">Tuner</a></li>
<li><a href="tic_tac_toe/tic_tac_toe.html">Tic Tac Toe</a></li>

</body>
</html>
