<!DOCTYPE html>

<html>
<head>
<title>Tolkein Text</title>

</head>

<body>
<h1>Tolkein Text</h1>


<script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
<!-- Code that consume ONNX.js -->
<script>
  // create a session
  const myOnnxSession = new onnx.InferenceSession();


  console.log('trying to load model')
  // load the ONNX model file
  myOnnxSession.loadModel("./trained_model.onnx").then(() => {
    console.log('loaded model!')
    // generate model input
    const input_tensor = new Tensor([1,2,3,4,5,6,7,8,9], "int32", [1, 9]);
    const h0_tensor    = new Tensor(new Float32Array(512), "float32", [2, 1, 256]);
    const c0_tensor    = new Tensor(new Float32Array(512), "float32", [2, 1, 256]);

    console.log('created input tensors')

    const full_input = [input_tensor, h0_tensor, c0_tensor]

    console.log('about to execute model')

    // execute the model
    myOnnxSession.run(full_input).then((output) => {
      console.log('done!')
      console.log(output)
      // consume the output
      const outputTensor = output[0].values().next().value;
      console.log(`model output tensor: ${outputTensor.data}.`);
    });
  });
</script>

</body>
</html>
